spring.application.name=agenda

# Conexão com o Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.username=postgres
spring.datasource.password=root

# Configurações do JPA/Hibernate
# Isso faz o Hibernate tentar criar/atualizar as tabelas automaticamente baseado no seu código Java
spring.jpa.hibernate.ddl-auto=update
# Mostra o SQL no console (ótimo para aprender o que o Spring está fazendo por trás dos panos)
spring.jpa.show-sql=true